<?php

    $path = "slides/";
    $files = array_diff(scandir($path), array('.', '..'));
    $format = end(explode(".", $files[2]));

?>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Presentation</title>

        <link href="../../css/background.css" rel="stylesheet">
        <link href="../../css/iframe.css" rel="stylesheet">
    </head>
    <body>
        <iframe id="frame" src="slides/1.<?php echo $format; ?>"></iframe>
        
        <div class="panel" id="psd" onclick="onScreenPrev()"></div>
        <div class="panel" id="nsd"onclick="onScreenNext()"></div>
	<div class="panel" id="preview">
        <iframe src="slides/2.<?php echo $format; ?>"></iframe> 


        </div>
    </body>

    <script>
        var ratio = [16, 9];
        var frame = document.getElementById("frame");

        // I know it ain't pretty but it seems like that's the only way to make it work
        if(window.innerHeight / window.innerWidth > ratio[1] / ratio[0]) {
            frame.style.width = "100%";
            frame.style.height = (window.innerWidth / ratio[0] * ratio[1]) + "px";
        }

        else {
            frame.style.width = (window.innerHeight / ratio[1] * ratio[0]) + "px";
            frame.style.height = "100%";
        }

        window.onresize = () => {
            if(window.innerHeight / window.innerWidth > ratio[1] / ratio[0]) {
                frame.style.width = "100%";
                frame.style.height = (window.innerWidth / ratio[0] * ratio[1]) + "px";
            }

            else {
                frame.style.width = (window.innerHeight / ratio[1] * ratio[0]) + "px";
                frame.style.height = "100%";
            }
        };
        function onScreenNext(){
            var currentSlide = parseInt(frame.src.split("/")[frame.src.split("/").length - 1].split(".")[0]);
            nextSlide(currentSlide);
        }
        function onScreenPrev(){
            var currentSlide = parseInt(frame.src.split("/")[frame.src.split("/").length - 1].split(".")[0]);
            prevSlide(currentSlide);
        }
        function prevSlide(currentSlide) {
            if (currentSlide > 1)
                frame.src = "slides/" + (currentSlide - 1) + ".<?php echo $format; ?>";
        }
        
        function nextSlide(currentSlide) {
            frame.src = "slides/" + (currentSlide + 1) + ".<?php echo $format; ?>";
        }

        document.onkeydown = (e) => {
            e = e || window.event;

            var currentSlide = parseInt(frame.src.split("/")[frame.src.split("/").length - 1].split(".")[0]);

            if (e.keyCode == 37) // ARROW LEFT
                prevSlide(currentSlide);

            else if (e.keyCode == 39) // ARROW RIGHT
                nextSlide(currentSlide);                

            else if(e.keyCode == 77) { // M
                var slide_index = prompt("Move to slide:", currentSlide);
                
                if (slide_index != null)
                    frame.src = "slides/" + slide_index + ".<?php echo $format; ?>";
            }

            else if (e.keyCode == 80) { // P
                ratio = (JSON.stringify(ratio) == JSON.stringify([16, 9])) ? [4, 3] : [16, 9];
                
                if(window.innerHeight / window.innerWidth > ratio[1] / ratio[0]) {
                    frame.style.width = "100%";
                    frame.style.height = (window.innerWidth / ratio[0] * ratio[1]) + "px";
                }

                else {
                    frame.style.width = (window.innerHeight / ratio[1] * ratio[0]) + "px";
                    frame.style.height = "100%";
                }
            }
        };
    </script>
</html>
